<?xml version='1.0' encoding='UTF-8'?>
<scenario>
  <id>scanner_scenario_仓库</id>
  <active>True</active>
  <sequence>10</sequence>
  <name>仓库</name>
  <type>scenario</type>
  <notes>Notes


</notes>
  <model_id>scanner.hardware</model_id>
  <company_id>1</company_id>
  <group_ids>stock.group_stock_user</group_ids>
  <Step id="scanner_scenario_step_仓库_仓库列表" name="仓库列表" no_back="False" step_back="True" step_start="True" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_vin码扫描" name="入库:VIN码扫描" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_vin码扫描结果页" name="入库:VIN码扫描结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_品牌" name="入库:品牌" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_接车任务" name="入库:接车任务" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_接车任务结果页" name="入库:接车任务结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_提交结果页" name="入库:提交结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_操作列表" name="入库:操作列表" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_车型" name="入库:车型" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_车型信息结果页" name="入库:车型信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_车辆来自" name="入库:车辆来自" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_入库_车辆来自信息结果页" name="入库:车辆来自信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_vin码扫描" name="公路运输:VIN码扫描" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_任务" name="公路运输:任务" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_任务_2" name="公路运输:任务" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_提交结果页" name="公路运输:提交结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_操作列表" name="公路运输:操作列表" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_车牌" name="公路运输:车牌" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_车辆信息结果页" name="公路运输:车辆信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_运力来源" name="公路运输:运力来源" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_公路运输_运力来源信息结果页" name="公路运输:运力来源信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_库间移库_vin码扫描" name="库间移库:VIN码扫描" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_库间移库_任务" name="库间移库:任务" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_步骤" name="步骤" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_退出" name="退出" no_back="False" step_back="False" step_start="False" step_stop="True"/>
  <Step id="scanner_scenario_step_仓库_通用_vin码扫描" name="通用:VIN码扫描" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_通用_任务" name="通用:任务" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_vin码扫描" name="铁路卸车:VIN码扫描" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_vin码扫描信息结果页" name="铁路卸车:VIN码扫描信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_扫描配置" name="铁路卸车:扫描配置" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_扫描配置信息结果页" name="铁路卸车:扫描配置信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_提交结果页" name="铁路卸车:提交结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路卸车_操作列表" name="铁路卸车:操作列表" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_vin码扫描" name="铁路装车:VIN码扫描" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_vin码扫描信息结果页" name="铁路装车:VIN码扫描信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_上_下层" name="铁路装车:上/下层" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_上_下层信息结果页" name="铁路装车:上/下层信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_扫描配置" name="铁路装车:扫描配置" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_扫描配置信息结果页" name="铁路装车:扫描配置信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_提交结果页" name="铁路装车:提交结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_操作列表" name="铁路装车:操作列表" no_back="False" step_back="True" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_货线" name="铁路装车:货线" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_车厢号" name="铁路装车:车厢号" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Step id="scanner_scenario_step_仓库_铁路装车_车厢号信息结果页" name="铁路装车:车厢号信息结果页" no_back="False" step_back="False" step_start="False" step_stop="False"/>
  <Transition condition="message!='exit'" from_id="scanner_scenario_step_仓库_仓库列表" id="scanner_scenario_仓库_仓库列表_步骤" name="仓库列表&gt;步骤" sequence="0" to_id="scanner_scenario_step_仓库_步骤" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='exit'" from_id="scanner_scenario_step_仓库_仓库列表" id="scanner_scenario_仓库_仓库列表_退出" name="仓库列表&gt;退出" sequence="0" to_id="scanner_scenario_step_仓库_退出" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_vin码扫描" id="scanner_scenario_仓库_入库_vin码扫描_入库_vin码扫描结果页" name="入库:VIN码扫描&gt;入库:VIN码扫描结果页" sequence="1" to_id="scanner_scenario_step_仓库_入库_vin码扫描结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="message" from_id="scanner_scenario_step_仓库_入库_vin码扫描结果页" id="scanner_scenario_仓库_入库_vin码扫描结果页_入库_vin码扫描" name="入库:VIN码扫描结果页&gt;入库:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_入库_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="not message" from_id="scanner_scenario_step_仓库_入库_vin码扫描结果页" id="scanner_scenario_仓库_入库_vin码扫描结果页_入库_操作列表" name="入库:VIN码扫描结果页&gt;入库:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_入库_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_品牌" id="scanner_scenario_仓库_入库_品牌_入库_车型" name="入库:品牌&gt;入库:车型" sequence="0" to_id="scanner_scenario_step_仓库_入库_车型" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_接车任务" id="scanner_scenario_仓库_入库_接车任务" name="入库:接车任务" sequence="0" to_id="scanner_scenario_step_仓库_入库_接车任务结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_接车任务结果页" id="scanner_scenario_仓库_入库_接车任务结果页" name="入库:接车任务结果页" sequence="0" to_id="scanner_scenario_step_仓库_入库_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_提交结果页" id="scanner_scenario_仓库_入库_提交结果页_步骤" name="入库:提交结果页&gt;步骤" sequence="0" to_id="scanner_scenario_step_仓库_步骤" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='vin_scan'" from_id="scanner_scenario_step_仓库_入库_操作列表" id="scanner_scenario_仓库_入库_操作列表_入库_vin码扫描" name="入库:操作列表&gt;入库:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_入库_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='brand_name'" from_id="scanner_scenario_step_仓库_入库_操作列表" id="scanner_scenario_仓库_入库_操作列表_入库_品牌" name="入库:操作列表&gt;入库:品牌" sequence="0" to_id="scanner_scenario_step_仓库_入库_品牌" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='rev_car_plan'" from_id="scanner_scenario_step_仓库_入库_操作列表" id="scanner_scenario_仓库_入库_操作列表_入库_接车任务" name="入库:操作列表&gt;入库:接车任务" sequence="0" to_id="scanner_scenario_step_仓库_入库_接车任务" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='submit'" from_id="scanner_scenario_step_仓库_入库_操作列表" id="scanner_scenario_仓库_入库_操作列表_入库_提交结果页" name="入库:操作列表&gt;入库:提交结果页" sequence="0" to_id="scanner_scenario_step_仓库_入库_提交结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='from_location'" from_id="scanner_scenario_step_仓库_入库_操作列表" id="scanner_scenario_仓库_入库_操作列表_入库_车辆来自" name="入库:操作列表&gt;入库:车辆来自" sequence="0" to_id="scanner_scenario_step_仓库_入库_车辆来自" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_车型" id="scanner_scenario_仓库_入库_车型_入库_车型信息结果页" name="入库:车型&gt;入库:车型信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_入库_车型信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_车型信息结果页" id="scanner_scenario_仓库_入库_车型信息结果页_入库_操作列表" name="入库:车型信息结果页&gt;入库:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_入库_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_车辆来自" id="scanner_scenario_仓库_入库_车辆来自_入库_车辆来自信息结果页" name="入库:车辆来自&gt;入库:车辆来自信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_入库_车辆来自信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_入库_车辆来自信息结果页" id="scanner_scenario_仓库_入库_车辆来自信息结果页_" name="入库:车辆来自信息结果页&gt;" sequence="0" to_id="scanner_scenario_step_仓库_入库_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_vin码扫描" id="scanner_scenario_仓库_公路运输_vin码扫描_公路运输_任务" name="公路运输:VIN码扫描&gt;公路运输:任务" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_任务" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_任务" id="scanner_scenario_仓库_公路运输_任务_" name="公路运输:任务&gt;" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_提交结果页" id="scanner_scenario_仓库_公路运输_提交结果页_步骤" name="公路运输:提交结果页&gt;步骤" sequence="0" to_id="scanner_scenario_step_仓库_步骤" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='vin_scan'" from_id="scanner_scenario_step_仓库_公路运输_操作列表" id="scanner_scenario_仓库_公路运输_操作列表_公路运输_vin码扫描" name="公路运输:操作列表&gt;公路运输:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='submit'" from_id="scanner_scenario_step_仓库_公路运输_操作列表" id="scanner_scenario_仓库_公路运输_操作列表_公路运输_提交结果页" name="公路运输:操作列表&gt;公路运输:提交结果页" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_提交结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='license_plate'" from_id="scanner_scenario_step_仓库_公路运输_操作列表" id="scanner_scenario_仓库_公路运输_操作列表_公路运输_车牌" name="公路运输:操作列表&gt;公路运输:车牌" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_车牌" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='transfer_way'" from_id="scanner_scenario_step_仓库_公路运输_操作列表" id="scanner_scenario_仓库_公路运输_操作列表_公路运输_运力来源" name="公路运输:操作列表&gt;公路运输:运力来源" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_运力来源" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_车牌" id="scanner_scenario_仓库_公路运输_车牌_" name="公路运输:车牌&gt;" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_车辆信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_车辆信息结果页" id="scanner_scenario_仓库_公路运输_车辆信息结果页_公路运输_操作列表" name="公路运输:车辆信息结果页&gt;公路运输:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_运力来源" id="scanner_scenario_仓库_公路运输_运力来源_公路运输_运力来源信息结果页" name="公路运输:运力来源&gt;公路运输:运力来源信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_运力来源信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_公路运输_运力来源信息结果页" id="scanner_scenario_仓库_公路运输_运力来源信息结果页_公路运输_操作列表" name="公路运输:运力来源信息结果页&gt;公路运输:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_公路运输_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_库间移库_vin码扫描" id="scanner_scenario_仓库_库间移库_vin码扫描_库间移库_任务" name="库间移库:VIN码扫描&gt;库间移库:任务" sequence="0" to_id="scanner_scenario_step_仓库_库间移库_任务" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_库间移库_任务" id="scanner_scenario_仓库_库间移库_任务_库间移库_vin码扫描" name="库间移库:任务&gt;库间移库:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_库间移库_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='返回'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_仓库列表" name="步骤&gt;仓库列表" sequence="500" to_id="scanner_scenario_step_仓库_仓库列表" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='入库'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_入库_操作列表" name="步骤&gt;入库:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_入库_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='公路运输'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_公路运输_操作列表" name="步骤&gt;公路运输:操作列表" sequence="100" to_id="scanner_scenario_step_仓库_公路运输_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='库间移库'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_库间移库_vin码扫描" name="步骤&gt;库间移库:VIN码扫描" sequence="200" to_id="scanner_scenario_step_仓库_库间移库_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message not in ['入库', '库间移库', '铁路装车', '铁路卸车', '公路运输']" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_通用_vin码扫描" name="步骤&gt;通用:VIN码扫描" sequence="1000" to_id="scanner_scenario_step_仓库_通用_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='铁路卸车'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_铁路卸车_vin码扫描" name="步骤&gt;铁路卸车:VIN码扫描" sequence="300" to_id="scanner_scenario_step_仓库_铁路卸车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='铁路装车'" from_id="scanner_scenario_step_仓库_步骤" id="scanner_scenario_仓库_步骤_铁路装车_操作列表" name="步骤&gt;铁路装车:操作列表" sequence="50" to_id="scanner_scenario_step_仓库_铁路装车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_通用_vin码扫描" id="scanner_scenario_仓库_通用_vin码扫描_通用_任务" name="通用:VIN码扫描&gt;通用:任务" sequence="0" to_id="scanner_scenario_step_仓库_通用_任务" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_通用_任务" id="scanner_scenario_仓库_通用_任务_通用_vin码扫描" name="通用:任务&gt;通用:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_通用_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描" id="scanner_scenario_仓库_铁路卸车_vin码扫描_铁路卸车_vin码扫描信息结果页" name="铁路卸车:VIN码扫描&gt;铁路卸车:VIN码扫描信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="not message" from_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描信息结果页" id="scanner_scenario_仓库_铁路卸车_vin码扫描信息结果页_" name="铁路卸车:VIN码扫描信息结果页&gt;" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="message" from_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描信息结果页" id="scanner_scenario_仓库_铁路卸车_vin码扫描信息结果页_铁路卸车_vin码扫描" name="铁路卸车:VIN码扫描信息结果页&gt;铁路卸车:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路卸车_扫描配置" id="scanner_scenario_仓库_铁路卸车_扫描配置_铁路卸车_扫描配置信息结果页" name="铁路卸车:扫描配置&gt;铁路卸车:扫描配置信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_扫描配置信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路卸车_扫描配置信息结果页" id="scanner_scenario_仓库_铁路卸车_扫描配置信息结果页_铁路卸车_操作列表" name="铁路卸车:扫描配置信息结果页&gt;铁路卸车:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路卸车_提交结果页" id="scanner_scenario_仓库_铁路卸车_提交结果页_步骤" name="铁路卸车:提交结果页&gt;步骤" sequence="0" to_id="scanner_scenario_step_仓库_步骤" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='vin_scan'" from_id="scanner_scenario_step_仓库_铁路卸车_操作列表" id="scanner_scenario_仓库_铁路卸车_操作列表_铁路卸车_vin码扫描" name="铁路卸车:操作列表&gt;铁路卸车:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='scanner_step'" from_id="scanner_scenario_step_仓库_铁路卸车_操作列表" id="scanner_scenario_仓库_铁路卸车_操作列表_铁路卸车_扫描配置" name="铁路卸车:操作列表&gt;铁路卸车:扫描配置" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_扫描配置" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='submit'" from_id="scanner_scenario_step_仓库_铁路卸车_操作列表" id="scanner_scenario_仓库_铁路卸车_操作列表_铁路卸车_提交结果页" name="铁路卸车:操作列表&gt;铁路卸车:提交结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路卸车_提交结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_vin码扫描" id="scanner_scenario_仓库_铁路装车_vin码扫描_铁路装车_vin码扫描信息结果页" name="铁路装车:VIN码扫描&gt;铁路装车:VIN码扫描信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_vin码扫描信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="message" from_id="scanner_scenario_step_仓库_铁路装车_vin码扫描信息结果页" id="scanner_scenario_仓库_铁路装车_vin码扫描信息结果页_铁路装车_vin码扫描" name="铁路装车:VIN码扫描信息结果页&gt;铁路装车:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="not message" from_id="scanner_scenario_step_仓库_铁路装车_vin码扫描信息结果页" id="scanner_scenario_仓库_铁路装车_vin码扫描信息结果页_铁路装车_操作列表" name="铁路装车:VIN码扫描信息结果页&gt;铁路装车:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_上_下层" id="scanner_scenario_仓库_铁路装车_上_下层_铁路装车_上_下层信息结果页" name="铁路装车:上/下层&gt;铁路装车:上/下层信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_上_下层信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_上_下层信息结果页" id="scanner_scenario_仓库_铁路装车_上_下层信息结果页_铁路装车_操作列表" name="铁路装车:上/下层信息结果页&gt;铁路装车:操作列表" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_扫描配置" id="scanner_scenario_仓库_铁路装车_扫描配置_铁路装车_扫描配置信息结果页" name="铁路装车:扫描配置&gt;铁路装车:扫描配置信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_扫描配置信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_扫描配置信息结果页" id="scanner_scenario_仓库_铁路装车_扫描配置信息结果页_" name="铁路装车:扫描配置信息结果页&gt;" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_操作列表" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_提交结果页" id="scanner_scenario_仓库_铁路装车_提交结果页_步骤" name="铁路装车:提交结果页&gt;步骤" sequence="0" to_id="scanner_scenario_step_仓库_步骤" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='scanner_step'" from_id="scanner_scenario_step_仓库_铁路装车_操作列表" id="scanner_scenario_仓库_铁路装车_操作列表_" name="铁路装车:操作列表&gt;" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_扫描配置" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='vin_scan'" from_id="scanner_scenario_step_仓库_铁路装车_操作列表" id="scanner_scenario_仓库_铁路装车_操作列表_铁路装车_vin码扫描" name="铁路装车:操作列表&gt;铁路装车:VIN码扫描" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_vin码扫描" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='layer'" from_id="scanner_scenario_step_仓库_铁路装车_操作列表" id="scanner_scenario_仓库_铁路装车_操作列表_铁路装车_上_下层" name="铁路装车:操作列表&gt;铁路装车:上/下层" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_上_下层" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='submit'" from_id="scanner_scenario_step_仓库_铁路装车_操作列表" id="scanner_scenario_仓库_铁路装车_操作列表_铁路装车_提交结果页" name="铁路装车:操作列表&gt;铁路装车:提交结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_提交结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="message=='train'" from_id="scanner_scenario_step_仓库_铁路装车_操作列表" id="scanner_scenario_仓库_铁路装车_操作列表_铁路装车_货线" name="铁路装车:操作列表&gt;铁路装车:货线" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_货线" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_货线" id="scanner_scenario_仓库_铁路装车_货线_铁路装车_车厢号" name="铁路装车:货线&gt;铁路装车:车厢号" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_车厢号" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_车厢号" id="scanner_scenario_仓库_铁路装车_车厢号_铁路装车_车厢号信息结果页" name="铁路装车:车厢号&gt;铁路装车:车厢号信息结果页" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_车厢号信息结果页" tracer="" transition_type="keyboard"/>
  <Transition condition="True" from_id="scanner_scenario_step_仓库_铁路装车_车厢号信息结果页" id="scanner_scenario_仓库_铁路装车_车厢号信息结果页_" name="铁路装车:车厢号信息结果页&gt;" sequence="0" to_id="scanner_scenario_step_仓库_铁路装车_操作列表" tracer="" transition_type="keyboard"/>
</scenario>
